{\n  \"extends\": [\"next/core-web-vitals\"],\n  \"rules\": {\n    \"@next/next/no-sync-scripts\": \"off\",\n    \"react/no-unescaped-entities\": \"off\",\n    \"react-hooks/exhaustive-deps\": \"off\",\n    \"@next/next/no-img-element\": \"off\"\n  }\n}